§ ==========================================================
§  User Macros
§ ==========================================================

SetMacro( 'AUTHOR',      'Dzianis Labanau' )
SetMacro( 'AUTHORREF',   '' )
SetMacro( 'COMPANY',     'epam' )
SetMacro( 'COPYRIGHT',   'Copyright (c)' )
SetMacro( 'EMAIL',       'Dzianis_Labanau@epam.com' )
SetMacro( 'LICENSE',     'propietary' )
SetMacro( 'ORGANIZATION','epam' )

SetStyle( 'default' )

§ ==========================================================
§  File Includes and Shortcuts
§ ==========================================================

MenuShortcut( 'Comments',   'c' )
MenuShortcut( 'Idioms',     'i' )
MenuShortcut( 'Pod',        'd' )
MenuShortcut( 'Statements', 's' )
MenuShortcut( 'Special Variables', 'v' )
MenuShortcut( 'Regex', 'r' )
MenuShortcut( 'Snippets', 'n' )
MenuShortcut( 'File-Test', 'f' )

IncludeFile( 'comments.templates' )
IncludeFile( 'statements.templates' )
IncludeFile( 'idioms.templates' )
IncludeFile( 'specvar.templates' )
IncludeFile( 'regex.templates' )
IncludeFile( 'pod.templates' )
IncludeFile( 'snippets.templates' )
IncludeFile( 'filetests.templates' )

